lib-grpc-proto/src/main/proto/account.proto

syntax = "proto3";

package account;
option java_multiple_files = true;
option java_package = "com.wncsl.grpc.account";

enum ACTION{
  CREATE = 0;
  UPDATE = 1;
  DELETE = 2;
}

enum STATUS{
  CREATED = 0;
  UPDATED = 1;
  DELETED = 2;
  ERROR = 3;
}

message Response {
  STATUS status = 1;
  int32 code = 2;
  string object = 3;
  string message = 4;
}

message Token {
  string value = 1;
}

//Account Service

message UserGrpc {
  Token token = 1;
  string uuid = 2;
  string name = 3;
  string username = 4;
  string password = 5;
  repeated PermissionGrpc permissions = 6;
  ACTION action = 7;
}

message PermissionGrpc {
  Token token = 1;
  string uuid = 2;
  string role = 3;
  string description = 4;
  ACTION action = 5;
}

message UserList {
  repeated UserGrpc users = 1;
}

service AccountService {
  rpc addUser(UserGrpc) returns (Response) {}
  rpc addPermission(PermissionGrpc) returns (Response) {}
  rpc CreateUserStream(stream UserGrpc) returns (UserList) {}
  rpc CreateUserStreamBidirectional(stream UserGrpc) returns (stream UserGrpc) {}
}